:host {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .dados {
            width: 50%;
            padding: 50px 25px 0px 25px;
            h1 {
                text-align: center;
                color: #000;
                font-size: 32px;
                padding-bottom: 20px;
            }
            ul {
                display: grid;
                grid-template-columns: repeat(2, 2fr);
                li {
                    text-align: center;
                    padding: 20px;
                    font-size: 24px;
                }
            }
        }
        .resumo {
            width: 50%;
            padding: 50px 45px 0px 25px;
            h1 {
                text-align: center;
                color: #000;
                font-size: 32px;
                padding-bottom: 30px;
            }
            p {
                color: #000;
                font-size: 24px;
                text-align: justify;
                line-height: 1.5;
            }
        }
    }
}

// Responsividade para Mobile
@media screen and (max-width: 480px) {
     :host {
        .container {
            flex-direction: column;
            .dados {
                width: 100%;
                padding: 70px 10px 0px 10px;
                h1 {
                    font-size: 28px;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    li {
                        font-size: 22px;
                    }
                }
            }
            .resumo {
                width: 100%;
                padding: 70px 10px 0px 10px;
                h1 {
                    font-size: 28px;
                }
                p {
                    font-size: 22px;
                }
            }
        }
    }
}